{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jest-mock-extended": "^4.0.0-beta1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.18.1",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "build": "node server.js",
    "dev1": "nodemon server.js",
    "dev2": "node --watch server.js",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
